{
    "ver": 1,
    "name": "Template Sync",
    "icon": "ti-cloud-download",
    "item_name": "Note",
    "description": "Template for creating new sync plugins",
    "show_sidebar_items": false,
    "show_cmdpal_items": false,
    "views": [],
    "fields": [],
    "page_field_ids": [],
    "sidebar_record_sort_field_id": "updated_at",
    "sidebar_record_sort_dir": "desc",
    "managed": {
        "fields": false,
        "views": false,
        "sidebar": false
    },
    "custom": {},
    "home": false
}
